<template>
  <div class="container">
    <div class="list marginTop25rpx">
      <div class="item" @tap="uploadImg">
        <span class="leftTitle flex1">头像</span>
        <image src='{{avatarUrl}}' class="childrenAvatar"/>
        <canvas canvas-id='myCanvas' style="width: 500px; height: 500px; display: none;"></canvas>
        <span class="iconfont icon-left"></span>
      </div>
    </div>
    <div class="list">
      <div class="item">
        <span class="leftTitle">昵称</span>
        <input class="text flex1" maxlength="10" type="text" value="白浅"/>
        <span class="iconfont icon-left"></span>
      </div>
    </div>
    <div class="list">
      <div class="item">
        <span class="leftTitle">性别</span>
        <input class="text flex1" maxlength="1" type="text" value="男" placeholder="默认男"/>
        <span class="iconfont icon-left"></span>
      </div>
    </div>
    <div class="list">
      <div class="item">
        <span class="leftTitle">出生日期</span>
        <picker mode="date" value="{{date}}" start="1990-09-30" end="2018-10-01" class="flex1" bindchange="bindDateChange">
          <view class="text">
            {{date}}
          </view>
        </picker>
        <span class="iconfont icon-left"></span>
      </div>
    </div>
    <div class="list">
      <div class="item">
        <span class="leftTitle">身高</span>
        <input class="text flex1" maxlength="3" type="number" value="" placeholder="单位cm" placeholder-class="placeholderClass"/>
        <span class="iconfont icon-left"></span>
      </div>
    </div>
    <div class="list">
      <div class="item">
        <span class="leftTitle">体重</span>
        <input class="text flex1" maxlength="3" type="number" value="" placeholder="单位kg" placeholder-class="placeholderClass"/>
        <span class="iconfont icon-left"></span>
      </div>
    </div>
    <button class="add">添加</button>
    <button class="delete">删除</button>
  </div>
</template>
<script>
    import wepy from 'wepy'
    import upng from 'upng-js'
    import testMixin from '../mixins/test'

    export default class addChildren extends wepy.page{
      config = {
        navigationBarTitleText: '添加孩子'
      }
      data = {
        date:'2016-09-01',
        list: [{name: 1}, {name: 2}, {name: 3}, {name: 4}, {name: 5}],
        userInfo: {
          nickName: '',
          avatarUrl: ''
        },
        avatarUrl: ''

      }

      mixins = [testMixin]
      methods={
        bindDateChange: function (e) {
          console.log('picker发送选择改变，携带值为', e.detail.value)
          this.setData({
            date: e.detail.value
          })
        },
        uploadImg:function () {

            const ctx = wx.createCanvasContext('myCanvas')
            const platform = wx.getSystemInfoSync().platform
            const imgWidth = 500, imgHeight=500;
            wx.chooseImage({
              success: res => {
                //生成的图片临时路径画成canvas
                ctx.drawImage(res.tempFilePaths[0], 0, 0, imgWidth, imgHeight)
                ctx.draw(false, () => {
                  wx.canvasGetImageData({
                    canvasId: 'myCanvas',
                    x: 0,
                    y: 0,
                    width: imgWidth,
                    height: imgHeight,
                    success: res => {
                      if (platform === 'ios') {
                        // 兼容处理：ios获取的图片上下颠倒
                        res = this.reverseImgData(res)
                      }
                      // 3. png编码
                      let pngData = upng.encode([res.data.buffer], res.width, res.height)
                      // 4. base64编码
                      var base64 = wx.arrayBufferToBase64(res.data);
                      debugger
                      //let base64 = wx.arrayBufferToBase64(pngData)
                      debugger
                      console.log('data:image/jpeg;base64,' + base64)
                      this.setData({
                        avatarUrl: 'data:image/jpeg;base64,' + base64
                      });
                    },
                    fail(res) {
                      debugger
                      console.log(res)
                    },
                  })
                })
              }
            })
          },
          //ios图片处理
          reverseImgData(res) {
            var w = res.width
            var h = res.height
            let con = 0
            for (var i = 0; i < h / 2; i++) {
              for (var j = 0; j < w * 4; j++) {
                con = res.data[i * w * 4 + j]
                res.data[i * w * 4 + j] = res.data[(h - i - 1) * w * 4 + j]
                res.data[(h - i - 1) * w * 4 + j] = con
              }
            }
            return res
          }


//          const self = this
//          wx.chooseImage({
//            count:1,
//            success:function (temp) {
//              if(temp.tempFilePaths.length){
//                var tempFilePaths = temp.tempFilePaths
//                debugger
//                wx.getImageInfo({
//                  src:tempFilePaths[0],
//                  success:function (res) {
//                    console.log(res.width)
//                    console.log(res.height)
//                  }
//                })
//                wx.request({
//                  url: tempFilePaths[0],
//                  method: 'GET',
//                  responseType: 'arraybuffer',
//                  success: function (res) {
//                    debugger
//                    var base64 = wx.arrayBufferToBase64(res.data);
//                    debugger
//                    self.setData({
//                      avatarUrl: 'data:image/jpg;base64,' + base64
//                    })
//                  }
//                });
//
//                debugger
//
//
//
//
//
////                self.$apply()
//
//                //self.setData({avatarUrl: 'data:image/jpg;base64,' + base64})
//
//
//              }
//              console.log(temp);
//            },
//            fail:function (err) {
//              console.log(err);
//            }
//          })
//        }
      }
    }
</script>
<style>
  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: flex-start;
    box-sizing: border-box;
    background-color: #f3f3f3;
  }
  .marginTop25rpx{
    margin-top: 25rpx;
  }
  .list{
    width: 100vw;
    display: flex;
    background-color: #fff;
    box-sizing: border-box;
    padding-left: 3vw;
    min-height: 9vh;
  }
  .item{
    width: 97vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3vw;
    padding-left: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #f3f3f3;
  }
  .flex1{
    flex:1
  }
  .leftTitle{
    font-size: 13px;
    font-weight: 400;
    color: #666;
  }
  .childrenAvatar{
    width: 14vw;
    height: 14vw;
    border-radius: 14vw;
    margin-right: 2vw;
  }
  .text{
    margin-right: 5vw;
    font-size: 13px;
    font-weight: 400;
    color: #666;
    text-align: right;
  }
  .placeholderClass{
    color: #bbb;
  }
  .add,.delete{
    width: 70vw;
    text-align: center;
    margin: 0 auto;
    height:80rpx;
    border-radius: 80rpx;
    position: absolute;
    left: 15vw;
    font-size: 16px;
    font-weight: 300;
  }
  .add{
    bottom: 180rpx;
    background:linear-gradient(to right,#32ECAC,#01C1D7);
    color: #fff;
  }
  .delete{
    bottom: 50rpx;
    border: 1px solid #333;
    color: #333;
  }
</style>
