<template>
    <view class="container">
        <view class="content">
            <div class="list">
                <div class="item">
                    <span class="leftTitle">检查日期</span>
                    <picker mode="date" value="{{check_time}}" start="1990-09-30" end="2018-10-01" class="flex1"
                            bindchange="bindDateChange">
                        <view class="text">
                            {{check_time}}
                        </view>
                    </picker>
                    <span class="iconfont icon-left"></span>
                </div>
            </div>
            <div class="list">
                <div class="item">
                    <span class="leftTitle">身高(cm)</span>
                    <input class="text flex1 marginR3" maxlength="3" type="number" value="{{height}}" placeholder="单位cm" bindblur="changeHeight" placeholder-class="placeholderClass"/>
                </div>
            </div>
            <div class="list">
                <div class="item">
                    <span class="leftTitle">体重(kg)</span>
                    <input class="text flex1 marginR3" maxlength="3" type="number" value="{{weight}}" placeholder="单位kg" bindblur="changeWeight" placeholder-class="placeholderClass"/>
                </div>
            </div>
        </view>
        <div class="last">
            <div class="add" @tap="addHeightOrWeight">完成</div>
        </div>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import request from '../mixins/service'

    export default class addHeightOrWeight extends wepy.page {

        config = {
            navigationBarTitleText: "身高体重"
        }

        data = {
            id:'',
            check_time: '2018-09-03',
            height:null,
            weight:null,
            store_id:wx.getStorageSync('storeId'),
            child_id:wx.getStorageSync('defaultChildId').id,
        }

        methods = {
            //日期
            bindDateChange: function (e) {
                console.log('picker发送选择改变，携带值为', e.detail.value)
                this.check_time=e.detail.value
            },
            //体重
            changeWeight:function (e) {
                console.log('值为', e.detail.value)
                this.weight=e.detail.value
            },
            //身高
            changeHeight:function (e) {
                this.height=e.detail.value

            },
            //添加
            addHeightOrWeight(){
                const sendData=this.data

                request('addHealthRecordBody',sendData).then(res=>{
                    console.log(res);
                    wepy.showToast({title: res.message})
                }).catch(err =>{
                    console.log(err);
                })
            }
        }

        onLoad(option) {
            this.id=option.id
        }

    }
</script>
<style>
    .marginR3{
        margin-right:3vw;
    }
    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        background-color: #f3f3f3;
    }
    .list {
        width: 100vw;
        display: flex;
        background-color: #fff;
        box-sizing: border-box;
        padding-left: 3vw;
        min-height: 9vh;
    }
    .flex1 {
        flex: 1
    }
    .item {
        width: 97vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 3vw;
        padding-left: 0;
        box-sizing: border-box;
        border-bottom: 1px solid #f3f3f3;
    }
    .leftTitle {
        font-size: 13px;
        font-weight: 400;
        color: #666;
    }
    .text {
        margin-right: 5vw;
        font-size: 13px;
        font-weight: 400;
        color: #666;
        text-align: right;
    }

    .placeholderClass {
        color: #bbb;
    }

    .last{
        display: flex;
        flex-direction: column;
    }

    .add {
        display: inline-block;
        width: 70vw;
        text-align: center;
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        /*position: absolute;*/
        left: 15vw;
        font-size: 16px;
        font-weight: 300;
        background: linear-gradient(to right, #32ECAC, #01C1D7);
        color: #fff;
        margin-top:20px;
        margin-bottom:20px;
    }

</style>