<template>
    <div class="container">
        <div class="content">
            <div class="tip">
                为了保护您的账号安全，请绑定您的手机号
            </div>
            <div class="list">
                <div class="item">
                    <span class="leftTitle">手机号</span>
                    <input class="text flex1" maxlength="11" type="number" placeholder="请输入您的手机号" value="{{mobile}}"
                          bindblur="changeMobile" placeholder-class="placeholderClass"/>
                </div>
            </div>
            <div class="list">
                <div class="item">
                    <span class="leftTitle">验证码</span>
                    <input class="text flex1" maxlength="6" type="number" placeholder="请输入您的手机号" value="{{code}}"
                          bindblur="changeCode" placeholder-class="placeholderClass"/>
                    <span class="leftTitle {{noTime?'':'color'}}" @tap="reqCode">{{noTime ? (time - noTime)+'s' : '获取验证码'}}</span>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="update" @tap="submit">提交绑定</div>
        </div>

    </div>
</template>
<script>
    import wepy from 'wepy'
    import upng from 'upng-js'
    import request from '../mixins/service'

    export default class bindMobile extends wepy.page {
        config = {
            navigationBarTitleText: '绑定手机'
        }
        data = {
            mobile: null,
            code: null,
            time: 10,
            noTime: 0,
            isLoading:false
        }
        timer(){
            this.noTime++
            this.$apply()

        }
        //mixins = [testMixin]
        methods = {
            submit: function () {
                wepy.request({
                    url: 'http://glass.unimker.com/api/mobileBind',
                    data: temp,
                    method: 'POST',
                    success: function (f) {
                        console.log('code=========>' + f);
                        self.$parent.globalData.userInfo = f.data.data
                    },
                    fail: function (err) {
                        console.log(err);
                    }
                })
            },
            reqCode: function () {
                if(!this.data.isLoading) {
                    this.isLoading = true
                    this.$apply()
                    this.timer()

//                wepy.request({
//                    url: 'http://glass.unimker.com/api/sendSms',
//                    data: {
//                        mobile: this.data.mobile
//                    },
//                    method: 'POST',
//                    success: function (f) {
//                        console.log('code=========>' + f);
//                        if (f.data.code == 1) {
//                            console.log('开始计时');

                    var s = setInterval(() => {
                        this.timer()
                        //console.log('剩余 ' + (time - noTime) + 's');
                        if (this.data.noTime >= this.data.time) {
                            this.noTime = 0
                            this.isLoading = false
                            this.$apply()
                            clearInterval(s)

                        }
                    }, 1000)
                }
//                        } else {
//                            this.toast(f.data.message)
//                        }
//                        //self.$parent.globalData.userInfo = f.data.data
//                    },
//                    fail: function (err) {
//                        console.log(err);
//                    }
//                }) //
            },
            changeMobile: function (e) {
                this.mobile = e.detail.value
            },
            changeCode:function (e) {
                this.code = e.detail.value
            }
        }


        onLoad(option) {

        }
    }
</script>
<style>
    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        background-color: #f3f3f3;
    }

    .tip {
        height: 10vh;
        display: block;
        color: #999;
        font-size: 14px;
        line-height: 14vh;
        padding: 0 3vw;
    }

    .list {
        width: 100vw;
        display: flex;
        background-color: #fff;
        box-sizing: border-box;
        padding-left: 3vw;
        min-height: 9vh;
    }

    .item {
        width: 97vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 3vw;
        padding-left: 0;
        box-sizing: border-box;
        border-bottom: 1px solid #f3f3f3;
    }

    .flex1 {
        flex: 1
    }

    .leftTitle {
        font-size: 13px;
        font-weight: 400;
        color: #666;
    }

    .text {
        padding-left: 3vw;
        margin-right: 5vw;
        font-size: 13px;
        font-weight: 400;
        color: #666;
    }

    .placeholderClass {
        color: #bbb;
    }

    .last {
        display: flex;
        flex-direction: column;
    }

    .update {
        display: inline-block;
        width: 70vw;
        text-align: center;
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        /*position: absolute;*/
        left: 15vw;
        font-size: 16px;
        font-weight: 300;
        background: linear-gradient(to right, #32ECAC, #01C1D7);
        color: #fff;
        margin-bottom: 20px;
    }
    .color{
        color: #3ad9d4;
    }


</style>
