<style lang="less">
    .userinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .userinfo-avatar {
        width: 80 rpx;
        height: 80 rpx;
        border-radius: 50%;
    }

    .userinfo-nickname {
        color: #aaa;
    }
</style>
<template>
    <view class="container">

    </view>
</template>

<script>
    import wepy from 'wepy'
    import testMixin from '../mixins/test'
    import requestUrl from '../mixins/service'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '眼镜小程序'
        }
        components = {

        }

        mixins = [testMixin]

        data = {
            userInfo: {
                nickName: '加载中...'
            },

        }

        computed = {

        }

        methods = {

            agreeGetUser(e) {
                if (e.detail.userInfo) {
                    debugger
                    let self = this
                    self.userInfo = e.detail.userInfo

                    wepy.setStorage({key: 'userInfo', data: self.userInfo})

                    self.$apply()

                }
                else {
                    this.toast('您还未授权')
                }


            }
        }
        relationChild(){
            if(wx.getStorageSync('defaultChildId')){
                return
            }
            requestUrl('getChildrenList').then(res =>{
                if(res.data.length){
                    wepy.setStorage({key: 'defaultChildId', data:{id: res.data[0].id}})
                }else {
                    //未关联任何孩子
                    wepy.navigateTo({url:'addChildren'})
                }


            }).catch(err =>{
                console.log(err);
            })
        }

        login(code){
            const self = this
            let defaultChildId=  wepy.getStorageSync('defaultChildId')
            wepy.request({
                url: 'http://glass.unimker.com/api/login',
                data: {
                    code: code,
                    storeId: wepy.getStorageSync('storeId') || null
                },
                method: 'POST',
                success: function (d) {
                    if (d.statusCode == 200) {
                        var temp = {user_id: d.data.data.user_id, login_token: d.data.data.login_token}
                        wepy.setStorage({key: 'baseData', data: temp})

                        self.$parent.globalData.baseData.user_id = d.data.data.user_id
                        self.$parent.globalData.baseData.login_token = d.data.data.login_token
                        self.$apply()

                        if(!defaultChildId||defaultChildId=={}){
                            self.relationChild() //关联孩子
                        }
                    }
                },
                fail: function (err) {
                    console.log(err);
                }
            })
        }

        onShow(){
            //this.relationChild()
        }

        onLoad(option) {
            let self = this
            let baseData = wepy.getStorageSync('baseData')
            if (baseData && baseData != {}) {
                return this.$parent.globalData.baseData.user_id
            } else {
                wepy.login({
                    success: function (res) {
                        console.log('获取成功 code======>', res.code);
                        self.login(res.code)
                    }
                })
            }

        }

    }
</script>
