<template>
    <view class="container">
        <web-view src="{{url}}"></web-view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import testMixin from '../mixins/test'
    import request   from '../mixins/service'

    export default class information extends wepy.page {
        config = {
            navigationBarTitleText: '资讯'
        }
        getSysList(){
            const self = this
            debugger
            request('getSysList').then(res=>{
                console.log(res);
                self.url = res.data[0].value
                self.$apply()

            }).catch(err=>{
                console.log(err);
            })
        }
        data = {
            url:''//https://mp.weixin.qq.com/mp/homepage?__biz=MzU1MDE4Mzc5Mw==&hid=1&sn=9c1a38d4add043a3cf9d85fa0a40e98e&scene=18#wechat_redirect
        }
        mixins = [testMixin]
        onLoad(){
            this.getSysList()
        }
    }
</script>
<style lang="less" scoped>

    .container{
        background-color: #efefef;
        justify-content: inherit;
        height: 100vh;
    }
    .userInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background:linear-gradient(to bottom right,#32ECAC,#01C1D7);
        padding:60rpx 0;
    }

    .userinfo-avatar {
        width:160rpx;
        height:160rpx;
        border-radius:50%;
        overflow:hidden;
    }

    .userinfo-nickname {
        margin-top: 30rpx;
        color: #FFF;
        font-size: 40rpx;
    }
</style>
