<template>
    <view class="container">
        <button class="userInfo" bindgetuserinfo="goDetail" open-type="getUserInfo">
            <open-data wx:if="{{!userInfo.avatarUrl}}" type="userAvatarUrl" id="avatarUrl" class="userinfo-avatar"></open-data>
            <open-data wx:if="{{!userInfo.nickName}}" type="userNickName mt0" id="userName" class="userinfo-nickname"></open-data>
            <image wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}" class="userinfo-avatar"></image>
            <view wx:if="{{userInfo.nickName}}" class="userinfo-nickname mt0">{{userInfo.nickName}}</view>
        </button>
        <view class="myChildren">
            <view class="myChildrenTitle padding3">
                我的孩子
            </view>
            <view class="scroll">
                <scroll-view scroll-x class="row">
                    <block wx:for='{{childrenList}}' wx:key="{{item.id}}">
                        <div class="item" data-index="{{item.id}}" @tap="goArchives">
                            <image src='{{item.avatarurl}}' class="childrenAvatar"/>
                            <view class="nickname">{{item.nickname}}</view>
                        </div>
                    </block>
                    <view class="item" @tap="addChildren">
                        <view class="add">+</view>
                    </view>
                </scroll-view>
            </view>
        </view>
        <view class="last">
            <view class="lastItem" @tap="goAboutUs">
                <text class="about">关于我们</text>
                <text class="iconfont icon-left"></text>
            </view>
        </view>
        <view class="last">
            <view class="lastItem">
                <text class="about">版本信息</text>
                <text class="version">V1.0</text>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import testMixin from '../mixins/test'
    import request from '../mixins/service'
    import g        from '../mixins/global'

    export default class my extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心'
        }

        mixins = [testMixin]

        components = {

        }

        onShow() {
            this.$parent.getGlobalData(this)

        }

        goArchives(e) {
            const tempId=e.currentTarget.dataset.index
            console.log(tempId);
            wepy.navigateTo({url: 'archives?id=' + tempId})
        }

        methods = {
            addChildren(e) {
                wepy.navigateTo({url: 'addChildren'})
            },

            goDetail(e) {
                if (e.detail.userInfo) {
                    let self = this
                    let user = this.data.userInfo.nickName

                    if (!user) {

                        self.userInfo = e.detail.userInfo
                        let sendData={
                            nickName:self.userInfo.nickName,
                            avatarUrl:self.userInfo.avatarUrl,
                            sex:self.userInfo.gender
                        }
                        request('authBind',sendData).then(res=>{
                            console.log(res);

                            if(res.code1!=1){
                                wx.showToast({title: res.message,icon:'none'})
                            }
                        }).catch(err=>{
                            console.log(err);
                        })
                        self.$apply()
                        wepy.setStorage({key: 'userInfo', data: self.userInfo, success: function () {
                                wepy.navigateTo({url: 'personalInfo'})
                            }
                        })
                    }else {
                        wepy.navigateTo({url: 'personalInfo'})
                    }
                }
                else {
                    wx.showToast({title: '取消授权',icon:'none'})
                }


            },
            goAboutUs(e){
                wepy.navigateTo({url:'examine?id=0'})
            }

        }
    }
</script>
<style lang="less" scoped>

    .container {
        background-color: #efefef;
        justify-content: inherit;
        height: 100vh;
    }

    .userInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: linear-gradient(to bottom right, #32ECAC, #01C1D7);
        padding: 60rpx 0;
    }

    .userinfo-avatar {
        width: 160rpx;
        height: 160rpx;
        border-radius: 50%;
        overflow: hidden;
    }

    .userinfo-nickname {
        margin-top: 30rpx;
        color: #FFF;
        font-size: 40rpx;
    }

    .myChildren {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        overflow: scroll;
        padding-top: 60rpx;
        background-color: #fff;
        margin-bottom: 40rpx;
    }

    .scroll {
        //height: 300rpx;
        width: 100vw;
    }

    .row {
        width: 100vw;
        white-space: nowrap;
        margin: 40rpx 0;
    }

    .item {
        width: 19vw;
        margin: 0 3vw;
        display: inline-block;
        vertical-align: top;
    }

    .nickname{
        font-size: 14px;
        font-weight: 300;
        color: #999;
        text-align: center;
    }
    .childrenAvatar {
        width: 100%;
        height: 19vw;
        border-radius: 50%;
    }

    .childrenNickname {
        margin-top: 30rpx;
        color: #999;
        font-size: 40rpx;
    }

    .myChildrenTitle {
        font-size: 16px;
        color: #333;
        font-weight: 200;
    }

    .padding3 {
        padding: 0 3vw;
    }

    .last {
        width: 100vw;
        background-color: #fff;
    }

    .lastItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 3vw;
        width: 97vw;
        border-bottom: 1px solid #efefef;
        box-sizing: border-box;
        padding: 30rpx 3vw 30rpx 0;
    }

    .about {
        flex: 1;
        font-size: 14px;
        font-weight: 400;
        color: #666;
    }

    .version {
        font-size: 14px;
        font-weight: 400;
        color: #666;
    }

    .add {
        width: 19vw;
        height: 19vw;
        border-radius: 50%;
        border: 1px dashed #999;
        font-size: 60px;
        font-weight: 100;
        text-align: center;
        line-height: 16vw;
    }
    .mt0{
        margin-top:0;
    }


</style>
