<template>
    <div class="container">
        <div class="content">
            <div class="list marginTop25rpx">
                <div class="item" @tap="uploadImg">
                    <span class="leftTitle flex1">头像</span>
                    <image src="{{avatarUrl}}"  class="childrenAvatar "/>
                    <span class="iconfont icon-left"></span>
                </div>
            </div>
            <div class="list">
                <div class="item">
                    <span class="leftTitle">昵称</span>
                    <input class="text flex1" maxlength="10" type="text" value="{{nickName}}" bindblur="changeNickName"/>
                    <span class="iconfont icon-left"></span>
                </div>
            </div>
            <div class="list">
                <div class="item">
                    <span class="leftTitle">出生日期</span>
                    <picker mode="date" value="{{date}}" start="1990-09-30" end="2018-10-01" class="flex1"
                            bindchange="bindDateChange">
                        <view class="text">
                            {{date}}
                        </view>
                    </picker>
                    <span class="iconfont icon-left"></span>
                </div>
            </div>
            <div class="list">
                <div class="item" @tap="changeMobile">
                    <span class="leftTitle flex1">手机号</span>
                    <span class="text">{{mobile}}</span>
                    <span class="iconfont icon-left"></span>
                </div>
            </div>
        </div>
        <canvas canvas-id='myCanvas' class="opacity0"></canvas>
    </div>
</template>
<script>
    import wepy from 'wepy'
    import upng from 'upng-js'
    import request from '../mixins/service'

    export default class personalInfo extends wepy.page {
        config = {
            navigationBarTitleText: '个人资料'
        }
        data = {
            mobile:null,
            date: '2012-09-01',
            nickName: '',
            avatarUrl: ''
        }



        //mixins = [testMixin]
        methods = {
            bindDateChange: function (e) {
                console.log('picker发送选择改变，携带值为', e.detail.value)
                this.date=e.detail.value
                 request('setBirthday',{birthday:this.date}).then(res=>{
                     console.log(res);
                     if(res.code==1){
                         wepy.getStorage({
                             key: 'userInfo', complete: function (res) {
                                 if (res.data) {
                                     res.data.avatarUrl=e.detail.value

                                     console.log(res.data);
                                     wepy.setStorage({key: 'userInfo', data: res.data,success:function () {
                                     }})
                                 }
                             }
                         })
                     }
                 }).catch(err=>{
                     console.log(err);
                     wx.showToast({title: '发生错误',icon:'none'})
                 })
            },


            changeMobile:function (e) {
                console.log(e);
                wepy.navigateTo({url:'bindMobile'})
            },

            changeNickName:function (e) {
                this.nickName=e.detail.value
                request('setNickName',{nickName:this.nickName}).then(res=>{
                    console.log(res);
                    if(res.code==1){
                        wepy.getStorage({
                            key: 'userInfo', complete: function (res) {
                                if (res.data) {
                                    res.data.nickName=e.detail.value

                                    console.log(res.data);
                                    wepy.setStorage({key: 'userInfo', data: res.data,success:function () {

                                    }})
                                }
                            }
                        })
                    }

                }).catch(err=>{
                    console.log(err);
                    wx.showToast({title: '发生错误',icon:'none'})
                })
            },

            uploadImg: function () {
                const self = this

                wx.chooseImage({
                    success: res => {
                        //生成的图片临时路径画成canvas
                        const ctx = wx.createCanvasContext('myCanvas')
                        const platform = wx.getSystemInfoSync().platform
                        const imgWidth = 60, imgHeight = 60;
                        ctx.drawImage(res.tempFilePaths[0], 0, 0, imgWidth, imgHeight)
                        ctx.draw(false, () => {
                            wx.canvasGetImageData({
                                canvasId: 'myCanvas',
                                x: 0,
                                y: 0,
                                width: imgWidth,
                                height: imgHeight,
                                success: res => {

                                    if (platform === 'ios') {
                                        // 兼容处理：ios获取的图片上下颠倒

                                        res = self.reverseImgData(res)
                                    }

                                    // 3. png编码
                                    let pngData = upng.encode([res.data.buffer], res.width, res.height)
                                    // 4. base64编码

                                    let base64 = wx.arrayBufferToBase64(pngData)


                                    self.avatarUrl = 'data:image/jpeg;base64,' + base64
                                    self.$apply()
                                    self.upImg(self.avatarUrl)

                                },
                                fail(res) {

                                    console.log(res)
                                },
                            })
                        })
                    }
                })
            },

        }
        upImg(data){
            request('setAvatar',{avatarUrl:data}).then(res=>{
                console.log(res);
                if(res.code!=1){
                    wx.showToast({title: res.message,icon:'none'})
                }else {
                    wx.showToast({title: res.message})
                    wepy.getStorage({
                        key: 'userInfo', complete: function (res) {
                            if (res.data) {
                                res.data.avatarUrl=data

                                console.log(res.data);
                                wepy.setStorage({key: 'userInfo', data: res.data,success:function () {
                                }})
                            }
                        }
                    })

                }
            }).catch(err=>{
                wx.showToast({title: '发生错误',icon:'none'})
                console.log(err);
            })
        }

        reverseImgData(res) {
            var w = res.width
            var h = res.height
            let con = 0
            for (var i = 0; i < h / 2; i++) {
                for (var j = 0; j < w * 4; j++) {
                    con = res.data[i * w * 4 + j]
                    res.data[i * w * 4 + j] = res.data[(h - i - 1) * w * 4 + j]
                    res.data[(h - i - 1) * w * 4 + j] = con
                }
            }
            return res
        }



        getChildInfo(data){

            this.weight=data.weight
            this.height=data.height
            this.date=data.birthday// res.data
            this.nickName= data.nickname
            this.index=data.sex
            this.avatar=data.avatarurl
            this.$apply()
        }
        onShow(){
            this.getInfo()
        }
        getInfo(){
            this.date=wepy.getStorageSync('userInfo').birthday||'2000-01-01'
            this.mobile=wepy.getStorageSync('userInfo').mobile||'请关联手机号'
            this.nickName= wepy.getStorageSync('userInfo').nickName||null
            this.avatarUrl= wepy.getStorageSync('userInfo').avatarUrl||null

        }

        onLoad(option){
                this.getInfo()

//            header: {
//              'Content-Type': 'application/x-www-form-urlencoded'
//            },



        }
    }
</script>
<style>
    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        background-color: #f3f3f3;
    }
    .opacity0{
        opacity: 0;
        width: 60px;
        height: 60px;
        position: absolute;
        left: -1000px;
        bottom: 100px;
    }
    .displayNone{
        display: none;
    }

    .marginTop25rpx {
        margin-top: 25 rpx;
    }

    .list {
        width: 100vw;
        display: flex;
        background-color: #fff;
        box-sizing: border-box;
        padding-left: 3vw;
        min-height: 9vh;
    }

    .item {
        width: 97vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 3vw;
        padding-left: 0;
        box-sizing: border-box;
        border-bottom: 1px solid #f3f3f3;
    }

    .flex1 {
        flex: 1
    }

    .leftTitle {
        font-size: 13px;
        font-weight: 400;
        color: #666;
    }

    .childrenAvatar {
        width: 60px;
        height: 60px;
        border-radius: 14vw;
        margin-right: 2vw;
        overflow: hidden;
    }

    .text {
        margin-right: 5vw;
        font-size: 13px;
        font-weight: 400;
        color: #666;
        text-align: right;
    }

    .placeholderClass {
        color: #bbb;
    }
    .opacity0 {
        opacity: 0;
        width: 60px;
        height: 60px;
        position: absolute;
        left: -1000px;
        bottom: 100px;
    }




</style>
