<template>
    <view class="container">
        <swiper class="swiper" current="{{currentTab}}">
            <block wx:for="{{question}}" wx:key="{{item.id}}">
                <swiper-item class="swiperItem" catchtouchmove='true'>
                    <view>
                        <view class="topBar">
                            <!--<image src=""></image>-->
                            <text class="topText">请如实填写以下信息以使我们给予爱护眼睛的建议</text>
                        </view>
                        <view class="list">
                            <text class="title">{{(index+1)+'/'+question.length+'、'+item.name}}</text>
                            <block wx:for="{{answerList}}" wx:key="{{item.id}}">
                                <view class="selectItem" @tap="selectOption" data-num="{{item.score}}">
                                    <image class="selectImg" src="{{index===selectIndex?'../asset/5.png':'../asset/4.png'}}"/>
                                    {{item.name}}
                                </view>
                            </block>
                            <view data-index="{{index}}" data-id="{{item.id}}" class="next" @tap="goNext">{{index!=question.length-1?'下一题':'提交'}}</view>
                            <view wx:if="{{selectIndex!==null}}" class="suggest">建议：请爱护眼镜，经常做眼睛保健操</view>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import request from '../mixins/service'

    export default class questionnaire extends wepy.page {
        config = {
            navigationBarTitleText: '问卷调查表'
        }
        data = {
            isLoad:false,
            code:null,
            question: [],//全部的问题
            answerList:[],//问题答案
            currentTab:null,//调查表索引
            selectIndex:null,//选中状态 第几个答案被选中了
            needSum:false,
            sum:0,//得分总和
            sendData:{
                "child_id": wx.getStorageSync('defaultChild').id,
                "paper_code": null,
                "question": [],
                "store_id":wx.getStorageSync('storeId')
            }

        }
        methods = {
            goNext:function(e){
                if(this.data.selectIndex === null){
                    wepy.showToast({title: '请选择一个答案', icon: 'none'})
                    return
                }
                this.sum=this.data.sum+this.data.selectIndex
                this.sendData.question.push({
                    "id": e.target.dataset.id,
                    "answer": this.data.selectIndex
                })
                this.$apply()
                console.log(this.data.sum)
                const self = this
                if(e.target.dataset.index+1==this.data.question.length){
                    //this.setData({currentTab:this.data.currentTab+1})
                    request('setAnswer',this.data.sendData).then(res=>{
                        console.log(res);
                        if(res.code==1){
                            wepy.showToast({title: '提交成功'})

                            setTimeout(function () {
                                wepy.navigateTo({url:'examination?score='+res.data+'&code='+self.data.code})
                            },1500)
                        }
                    }).catch(err=>{
                        console.log(err)
                    })
                }else {
                    this.selectIndex=null
                    this.currentTab=this.data.currentTab+1
                    this.getAnswerList(this.data.question[this.currentTab].id)
                    this.$apply()
                }
            },
            selectOption:function (e) {
                console.log(e);
                this.selectIndex = e.currentTarget.dataset.num-0
                this.isSelect=true
                this.$apply()
            },

        }
        onShow(){
            this.question = []//全部的问题
            this.answerList = []//问题答案
            this.currentTab = null//调查表索引
            this.selectIndex = null//选中状态 第几个答案被选中了
            this.sum = 0//得分总和
            this.sendData.question=[]
            if(this.data.isLoad){
                this.getPaperDetail()
            }

        }
        getPaperDetail(){
            const self = this
            request('getPaperDetail',{code:this.data.code}).then(res=> {
                //res =JSON.parse(res.data)
                console.log(res);
                self.question=res.data.question
                this.config.navigationBarTitleText=res.data.title
                wx.setNavigationBarTitle({
                    title: res.data.title//页面标题为路由参数
                })
                this.getAnswerList(self.question[0].id)

            }).catch(err=>{
                console.log(err);
            })
        }
        onLoad(option){
            console.log(option);
            const self = this
            this.needSum=!!option.needSum
//            request('getPaperList').then(res=> {
//                res =JSON.parse(res.data)
//                console.log(res);
//            }).catch(err=>{
//                console.log(err);
//            })
            self.code = self.sendData.paper_code = option.code
            self.isLoad=true
            self.$apply()

        }
        getAnswerList(id){
            const self = this
            request('getPaperQuestion',{question_id:id}).then(res=> {
                //res =JSON.parse(res.data)
                console.log(res);
                self.answerList=res.data
                self.$apply()
            }).catch(err=>{
                console.log(err);
            })
        }
    }
</script>
<style >
    .swiper{
        width: 100vw;
        height: 100vh;
    }
    .swiperItem{
        width: 100vw;
        height: 100vh;
        /*background-color: #f4f4f4;*/
    }
    .topBar{
        height: 60rpx;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 3vw;
        background: linear-gradient(to right, #32ECAC, #01C1D7);
    }
    .topText{
        font-size: 12px;
        color: #f8f8f8;
        font-weight: 300;
    }
    .list{
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 80vw;
        margin: 0 auto;
        margin-top: 9vh;
        text-align: left;
    }
    .title{
        font-size: 18px;
        margin-bottom: 7vh;
    }
    .next {
        display: inline-block;
        width: 70vw;
        text-align: center;
        margin: 7vh auto 20px auto;
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        /*position: absolute;*/
        left: 15vw;
        font-size: 16px;
        font-weight: 300;
        background: linear-gradient(to right, #32ECAC, #01C1D7);
        color: #fff;

    }
    .selectItem{
        text-align: left;
        /*padding-left:100rpx;*/
        color: #777;
        font-size: 16px;
        padding-bottom: 40rpx;
        display: flex;
    }
    .selectImg{
        width: 38rpx;
        height: 38rpx;
        margin-right: 30rpx;
    }
    .suggest{
        color:#FF8384;
        font-size: 16px;
        font-weight: 300;
    }

</style>