<style lang="less">
    .container{
        padding: 0 3vw;
        border-top:1px solid #f4f4f4;
    }
    .list {
        width: 94vw;
        margin-top: 5vh;
        overflow: hidden;
        .item {
            float: left;
            width: 45vw;
            margin-top: 1vw;
            padding: 3vw;
            box-sizing: border-box;
            border-radius: 12px;
            &:nth-child(2n){
                margin-left: 1.5vw;
            }
            &:nth-child(2n+1){
                margin-right: 1.5vw;
            }
            height: 13vh;
            display: inline-block;
            .itemTitle {
                color: #fff;
                font-size: 16px;
                max-width: 24vw;
                text-align: left;
                line-height: 50rpx;
                &::after {
                    border: 0;
                }
            }
            .itemText {
                font-size: 14px;
                color: #eee;
                font-weight: 300;
                padding-top: 12rpx;
            }
        }
    }

    .title {
        font-size: 16px;
        margin-bottom: 1vh;
        font-weight: 400;
    }
    .img17{
        background: url('http://glass.unimker.com/assets/images/photo001.png') no-repeat center center;
        background-origin: 100%;
        background-size: cover;
    }
    .img18{
        background: url('http://glass.unimker.com/assets/images/photo002.png') no-repeat center center;
        background-origin: 100%;
        background-size: cover;
    }
    .img19{
        background: url('http://glass.unimker.com/assets/images/photo003.png') no-repeat center center;
        background-origin: 100%;
        background-size: cover;
    }
    .img20{
        background: url('http://glass.unimker.com/assets/images/photo004.png') no-repeat center center;
        background-origin: 100%;
        background-size: cover;
    }
    .img21{
        background: url('http://glass.unimker.com/assets/images/photo005.png') no-repeat center center;
        background-origin: 100%;
        background-size: cover;
    }
    .img22{
        background: url('http://glass.unimker.com/assets/images/photo006.png') no-repeat center center;
        background-origin: 100%;
        background-size: cover;
    }
</style>
<template>
    <view class="container">
        <view class="list">
            <view class="title">自我检测</view>
            <view class="items">
                <view class="item img17" @tap="goTest">
                    <view class="itemTitle">视力检查</view>
                    <view class="itemText">快速检查近视远视</view>
                </view>

                <view class="item img18" @tap="achromatopsia">
                    <view class="itemTitle">色盲检测</view>
                    <view class="itemText">检查是否有色盲</view>
                </view>

                <view class="item img19" @tap="astigmatism">
                    <view class="itemTitle">散光检查</view>
                    <view class="itemText">检查是否存在散光</view>
                </view>
            </view>
        </view>
        <view class="list">
            <view class="title">问卷调查</view>
            <view class="items">
                <button class="item img20" bindgetuserinfo="questionnaire"  open-type="getUserInfo">
                    <view class="itemTitle">视疲劳症状问卷调查表</view>
                </button>
                <button class="item img21" bindgetuserinfo="student" open-type="getUserInfo">
                    <view class="itemTitle">学生用眼睛情况问卷调查表</view>
                </button>
            </view>
        </view>
        <view class="list">
            <view class="title">近视控制</view>
            <view class="items" @tap="controller">
                <view class="item img22">
                    <view class="itemTitle">近视控制意义</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import request from '../mixins/service'
    import testMixin from '../mixins/test'


    export default class selfSearch extends wepy.page {
        config = {
            navigationBarTitleText: '自查'
        }
        components = {}

        mixins = [testMixin]

        data = {}

        methods = {

            goTest(e){
                wepy.navigateTo({url:'examine?id=2'})
            },
            questionnaire(e){
                let self = this
                if (e.detail.userInfo) {
                    let self = this
                    if(!self.userInfo.nickName) {
                        let sendData={
                            nickName:self.userInfo.nickName,
                            avatarUrl:self.userInfo.avatarUrl,
                            sex:self.userInfo.gender
                        }
                        request('authBind',sendData).then(res=>{
                            console.log(res);
                            debugger
                            if(res.code1!=1){
                                wx.showToast({title: res.message,icon:'none'})
                            }
                        }).catch(err=>{
                            console.log(err);
                        })
                        self.userInfo = e.detail.userInfo
                        wepy.setStorage({key: 'userInfo', data: self.userInfo})
                    }

                    wepy.navigateTo({url:'questionnaire?code=exam2&needSum=true'})
                } else {
                    console.log('取消授权');
                    wx.showToast({title: '取消授权',icon:'none'})
                }

            },
            student(e){
                let self = this
                if (e.detail.userInfo) {
                    let self = this
                    if(!self.userInfo.nickName) {
                        let sendData={
                            nickName:self.userInfo.nickName,
                            avatarUrl:self.userInfo.avatarUrl,
                            sex:self.userInfo.gender
                        }
                        request('authBind',sendData).then(res=>{
                            console.log(res);
                            debugger
                            if(res.code1!=1){
                                wx.showToast({title: res.message,icon:'none'})
                            }
                        }).catch(err=>{
                            console.log(err);
                        })
                        self.userInfo = e.detail.userInfo
                        wepy.setStorage({key: 'userInfo', data: self.userInfo})
                    }
                    wepy.navigateTo({url:'questionnaire?code=exam1'})

                } else {
                    console.log('取消授权');
                    wx.showToast({title: '取消授权',icon:'none'})
                }
            },
            achromatopsia(){
                wepy.navigateTo({url:'examine?id=4'})
            },
            astigmatism(){
                wepy.navigateTo({url:'examine?id=3'})
            },
            controller(){
                wepy.navigateTo({url:'examine?id=1'})
            }
        }

        onLoad() {
            if(!wx.getStorageSync('defaultChild')){
                wepy.navigateTo({url:'addChildren'})
            }
        }
    }
</script>
